<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_item_height"
    android:background="@color/tan_background">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />
    <LinearLayout
        android:id="@+id/text_container"
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/miwok_text_view"
            style="@style/MiwokTranslationStyle"
            tools:text="lutti"/>

        <TextView
            android:id="@+id/default_text_view"
            style="@style/DefaultTranslationStyle"
            tools:text="one"/>
    </LinearLayout>

</LinearLayout>